stages:
  - test
  - prep
  - build
  - s3  
  - ecr_push
  - gitlab_push

job 1:
  stage: prep
  tags:
  - docker
  - niko
  when:
    manual      
  script:
  - "uname -a"
  - "ls -lah"

job 2:
  stage: prep
  tags:
  - docker
  - niko
  when:
    manual  
  script:
  - "uname -a"
  - "ls -lah"        

build1:
  stage: build
  tags:
    - niko
  when:
    manual    
  image: node:lts-alpine3.13  
  script:
    - cd code/web
    - npm install
    - npm start
    - curl http://localhost:3000
            
s3:
  stage: s3
  tags:
    - niko
  when:
    manual  
  image: python:latest
  before_script:
    - pip install awscli  
  script:
    - ls -lah      
    - tar zcf crate.gzip code  
    - aws s3 cp crate.gzip s3://niko-crate/     

ecr_push:
  stage: ecr_push
  tags:
    - shell_runner
  when:
    manual     
  before_script:
    - uname -a
    - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 870010499902.dkr.ecr.us-east-2.amazonaws.com  
  script:
    - docker build -t niko-crate .   
    - docker tag niko-crate:latest 870010499902.dkr.ecr.us-east-2.amazonaws.com/niko-crate:v.0.0.1 
    - docker push 870010499902.dkr.ecr.us-east-2.amazonaws.com/niko-crate:v.0.0.1    

gitlab_push:
  stage: gitlab_push
  tags:
    - shell_runner
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/telepyzuk/crate/crate:v.0.0.1 .
    - docker push $CI_REGISTRY/telepyzuk/crate/crate:v.0.0.1
